[gd_scene load_steps=4 format=3 uid="uid://bof2smfwleyqk"]

[ext_resource type="PackedScene" uid="uid://tnyfwg6cc6yi" path="res://scenes/prefab/bullet.tscn" id="1_08ly4"]
[ext_resource type="Texture2D" uid="uid://dyppxmsnbxqc8" path="res://assets/other/paws.png" id="2_6je1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pa50n"]
radius = 17.029387

[node name="Bullet" instance=ExtResource("1_08ly4")]
Damage = 40.0
LifeTime = 0.2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_pa50n")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6je1p")
