[gd_scene load_steps=7 format=3 uid="uid://dm8jiq473qddb"]

[ext_resource type="PackedScene" uid="uid://7pq2cqno2bwj" path="res://scenes/units/playerthings/choose_card.tscn" id="1_x3255"]
[ext_resource type="Texture2D" uid="uid://ci5qps55n8ye2" path="res://assets/masks/cumanMask.png" id="2_2n3ru"]
[ext_resource type="Script" uid="uid://bi78lxympvcrh" path="res://scripts/resourceDir/UpgradeResource.cs" id="2_q1tn6"]

[sub_resource type="Resource" id="Resource_xnvm5"]
script = ExtResource("2_q1tn6")
AddSpeed = 5.0
AddRegeneration = 15.0
AddShield = 50.0
metadata/_custom_type_script = "uid://bi78lxympvcrh"

[sub_resource type="Resource" id="Resource_4mkv5"]
script = ExtResource("2_q1tn6")
metadata/_custom_type_script = "uid://bi78lxympvcrh"

[sub_resource type="LabelSettings" id="LabelSettings_q1tn6"]
font_size = 14

[node name="Kipchak" instance=ExtResource("1_x3255")]
upgradeResource = SubResource("Resource_xnvm5")
downgradeResource = SubResource("Resource_4mkv5")

[node name="Name" parent="VBoxContainer" index="0"]
text = "Дар предков"

[node name="Texture" parent="VBoxContainer" index="1"]
texture = ExtResource("2_2n3ru")

[node name="About" parent="VBoxContainer" index="2"]
text = "Регенерация +15 
Скорость +5
Броня +50"
label_settings = SubResource("LabelSettings_q1tn6")
