[gd_scene load_steps=3 format=3 uid="uid://cl7hdiq0ouaxj"]

[ext_resource type="Script" uid="uid://dhx3esmjumk0v" path="res://scripts/weapons/Weapon.cs" id="1_d7anw"]
[ext_resource type="Resource" uid="uid://dvibqmwhnvmp1" path="res://scenes/resources/weapon.tres" id="2_btk8i"]

[node name="Weapon" type="Node2D"]
modulate = Color(1, 1, 1, 0.30588236)
script = ExtResource("1_d7anw")
bullet_scene = [ExtResource("2_btk8i")]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
