[gd_scene load_steps=2 format=3 uid="uid://7pq2cqno2bwj"]

[ext_resource type="Script" uid="uid://douftsjylhh7f" path="res://scripts/upgrades/ChooseCard.cs" id="1_gsxwm"]

[node name="ChooseCard" type="Panel"]
offset_right = 144.0
offset_bottom = 200.0
script = ExtResource("1_gsxwm")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="About" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
