[gd_scene load_steps=2 format=3 uid="uid://5gfvsysk44nv"]

[ext_resource type="Script" uid="uid://csud3vo3cn364" path="res://scripts/ui/UpgradeDeck.cs" id="1_i5mhe"]

[node name="UpgradeDeck" type="CanvasLayer"]
script = ExtResource("1_i5mhe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
