[gd_scene load_steps=5 format=3 uid="uid://cnlnwg0p4td1"]

[ext_resource type="PackedScene" uid="uid://cfgy6wgynlgvu" path="res://scenes/prefab/unit.tscn" id="1_pkbir"]
[ext_resource type="PackedScene" uid="uid://bqwmk1b7e3ej" path="res://scenes/units/playerthings/move_node.tscn" id="2_esfxm"]
[ext_resource type="PackedScene" uid="uid://cxf88n8ssikpj" path="res://scenes/units/playerthings/playerAnim.tscn" id="3_15tbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esfxm"]

[node name="Player" groups=["player"] instance=ExtResource("1_pkbir")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_esfxm")

[node name="Camera2D" type="Camera2D" parent="." index="1"]
process_callback = 0
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
editor_draw_limits = true

[node name="moveNode" parent="." index="2" node_paths=PackedStringArray("sprite") instance=ExtResource("2_esfxm")]
sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" parent="." index="3" instance=ExtResource("3_15tbu")]
position = Vector2(0, -11)
